{
    "ModlistIsNSFW":  false,
    "Source":  "D:\\Modlists\\Reborn",
    "Downloads":  "D:\\Modlists\\Reborn\\downloads",
    "Game":  "Oblivion",
    "OutputFile":  "D:\\Modlists\\Reborn-Base.wabbajack",
    "ModListImage":  "D:\\Modlists\\Reborn\\splash.png",
    "UseGamePaths":  true,
    "UseTextureRecompression":  false,
    "OtherGames":  [

                   ],
    "MaxVerificationTime":  "00:01:00",
    "ModListName":  "Reborn-Base",
    "ModListAuthor":  "mschon",
    "ModListDescription":  "Oblivion modlist — Reborn base profile (21 mods).",
    "ModListReadme":  "",
    "ModListWebsite":  "",
    "ModListCommunity":  "",
    "ModlistVersion":  "0.0.1.0",
    "PublishUpdate":  false,
    "MachineUrl":  "",
    "AutoGenerateReport":  false,
    "Profile":  "Reborn-Base",
    "AdditionalProfiles":  [

                           ],
    "NoMatchInclude":  [
                           "translations",
                           "plugins",
                           "stylesheets",
                           "dlls",
                           "tutorials",
                           "qml",
                           "resources",
                           "loot",
                           "explorer++",
                           "styles",
                           "platforms",
                           "licenses",
                           "ModOrganizer.exe",
                           "QtWebEngineProcess.exe",
                           "helper.exe",
                           "nxmhandler.exe",
                           "libcrypto-3-x64.dll",
                           "libssl-3-x64.dll",
                           "uibase.dll",
                           "usvfs_proxy_x64.exe",
                           "usvfs_proxy_x86.exe",
                           "usvfs_x64.dll",
                           "usvfs_x86.dll",
                           "splash.png",
                           "dump_running_process.bat",
                           "mods\\Cleaned Game Files",
                           "mods\\UW HUD Config",
                           "mods\\Blockhead-Reborn"
                       ],
    "Include":  [

                ],
    "Ignore":  [
                   "webcache",
                   "crashDumps",
                   "logs",
                   "__temp__",
                   ".git",
                   ".gitignore",
                   ".gitattributes",
                   "Reborn-Base.compiler_settings",
                   "Reborn-Minimal.compiler_settings",
                   "scripts",
                   "research"
               ],
    "AlwaysEnabled":  [

                      ],
    "Version":  "2.3.3",
    "Description":  null
}
