# This file was automatically generated by Mod Organizer.
-NEW_separator
+G5 Validator
+Reborn Bashed Patch
+Reborn - OOO Unofficial Patch CR
+Reborn - Cobl OOO Patch
+Blockhead-Reborn
+Reborn Configs
-REBORN_separator
-Oblivion Reloaded Combined(ORC) 193
+Oblivion Reloaded Combined(ORC) 315
-GRAPHICS_separator
+Magic Visuals Overhaul - OBME Patch
+Vampire Hunting - Order of the Virtuous Blood OCO2 NPC FACE FIXES
+Miscellaneous Patch Collection by Dispensation
+Kvatch Rebuild OOO Adaptation
-PATCHES_separator
+Magic Visuals Overhaul - Destruction particle fix
+Magic Visuals Overhaul - Balls Remover (Patch)
+Magic Visuals Overhaul
-BASE TEXTURES_separator
+Supreme Magicka Update
+Magicka-based enchantment limits
+Mysticism Recharges Weapons 5x Bug Fix and Message Addition
+Better Bound Items
+Magic Visuals Overhaul - Fire laser fix
+Available Arcane Enchanters
+Necromancy and Lichdom
+Quieter Varied Spell Sounds
+Magic Revised - Mysticism
+Varied Spell Sounds
+Better Summon Undead Effect
+Av Latta Magicka - Sun Magic Additions
+Truly No Default Starting Spells
+Av Latta Magicka - Oblivion Magic Overhaul
-MAGIC_separator
+Archery Focus
+Better recoil and stagger
+Combat Additions
+Elden Ring-Inspired Dodge Animations - Vanilla Conversion
+Combat Stance Reanimation - a custom preset
+Combat Reshoveled
+SB - Arrow Master
+Character Based Attack Speed
+RCB - Realistic Combat Behaviour
+Combat Stance Reanimation
+Rivalrys Shield Unequipper
-COMBAT_separator
+Female EyeCandy Wardrobe
+Useful Meshes Collection
+Modders Resource- Ayleid Furniture
+Blue Leather
+HGEC Blood Elves and Egyptian Armor
+Blood Elves and Egyptian armors for Exnems Body by Plipo
+Apophis Armory of the Silver Dragon
+KafeiDotours Vermillion and Silverthorn Robes For Exnems Bod
+Vermillion and Silverthorn Robes by Kafei
-ARMOR & CLOTHING_separator
+Artifacts Remastered
+UFF Unrepentant Archer
+RealSwords Nord
+Lost Paladins of the Divines
+Sentinel Legendary Weapons And Armors
+Dragon Claw Sword And Shield
+Adonnays Elven Weaponry
+Offhand Weapons
-WEAPONS_separator
+Seamless - Robert Male
+EVE HGEC Eyecandy Variants Expansion OOO
+EVE HGEC Eyecandy Variants Expansion
+Seamless - HGEC Female
+2_OCOv2 - Filter Patch for Mods
+Improved NPC Faces for OCOv2
+Seamless - OCOv2
+Better Necks for OCOv2
+Better OCOv2 Agemaps
+OCOv2 Eyelash Mesh Fix
+OCOv2 Orsimer Overhaul
+Oblivion Character Overhaul v2 DLC Addon
+OCOv2 - Advanced Edition (Vanilla Hairstyles)
+Oblivion Character Overhaul
+HGEC Body
-NPCS_separator
+Universal Skeleton Nif
+WalkBlessed OBSE Plugin (diagonal move)
+NPC Idle Animation Restoration and Additions (NIARA)
+Faster Dungeon Doors
-ANIMATIONS_separator
+Kvatch Rebuilt
+Immersive Quest Marker Overhaul
+PSMQD - Delay DLC Start Patch
+Oblivion Content Restoration Project
+Knights of the Nine Revelation
+Frostcrag Reborn
+Delay DLC Start
+Initial Quest Popups Begone
+PSMainQuestDelayer
-QUESTS_separator
+OOO golems OBME edition
+OOO Flavor Text for Extended UI
+OOO Enhanced - Resources
+OOO Enhanced Oblivion Content Restoration Patch
+OOO Enhanced
+OOO Shivering Isles
+OOO - Oscuro's Oblivion Overhaul - Updated
+Balanced Unleveled Rewards
+Ultimate Leveling
+Item Description Framework for Maskar's Oblivion Overhaul and WEPON
+Smaller MOO Backpacks
+Maskars Oblivion Overhaul 5_0_5
-OVERHAULS AND LEVELING_separator
+UW HUD Config
+1_DarNified UI Ultrawide config preset
+1_ULF DarNified UI patch image file
+Ultrawide Letterbox Fix
+Main Menu Ultrawide
-ULTRAWIDE_separator
+Loot Menu
+New icon for Eye and Crosshair
+Better Enemy Health
+1_Dynamic Map
+World Maps For All Worldspaces
+Simple Compass Retexture
+Extended UI - Boss Bar Position Fix
+Extended UI Boss Bar Retexture
+Better Oblivion Cursor File
+Display Skill Perk Effects
+Enhanced Hotkeys 2_3_1
+My Universal Fonts
+QZ Easy Menus
+1_Extended UI
+DarNified UI
+USER INTERFACE_separator
+MIEO - Parasol Mesh Fix
+Mercers Ingredient Effect Overhaul
+Cobl
+Base Object Swapper Integrations
+Base Object Swapper
+LINK Plus Plus
+MessageLogger
+ConsoleCommands
+AddActorValues
+RuntimeEditorIDs
+ConScribe
+Blockhead
+Oblivion Magic Extender
+OBL Mod Limit Fix
+SkyBSA
+Oblivion Display Tweaks
+Crash Logger Improved
+4gb Ram Patcher
+MenuQue - OBSE Plugin
+Wrye Bash
+Harvest Containers xOBSE
+Oblivion Construction Set - Non-installer version
+Oblivion Script Extender (OBSE xOBSE)
+CPU Affinity
+TES4Edit 4.1.5f
+UTILITIES_separator
+EngineBugFixes
+Two-handed weapon swing fix for First Person View (Tick Fix)
+Ayleid Ruins Fixed - Mesh Replacer and Modder Resource
+AleswellNoRefractFix
+FractionalMagicDamage
+ArmoredShadowmereFix 1.0
+SB_WeaponDropFix
+Icons for Alchemy Apparatus
+UOP Talos Bridge Collision Fix
+Less Maddening Shivering Isles Fetch Quests
+DLCSpellTomes-No Attack
+1_Clickable Magic Gate
+Guard Infamy Greeting Fix
+Migck Miscellaneous
+Unicorn Stay - Good Boy
+DLC Integration - Legacy Edition
+Shambles Crash Fix
+Menu Alt-Tab Crash Fix
+AveSithis Engine Fixes
+GPEngineFixes
+Blue's Engine Fixes
+CSE Batch Compile
+Inactive Window Scroll Fix
+Spirit Stones
+Grip of Steel
+Book Tracker Updated
+Console Paste
+No Refraction Spells
+Console Ignores Player
+''I HAVE NO GREETING'' Fix for Oblivion
+Unofficial Shivering Isles Patch
+Unofficial Oblivion DLC Patches
+Unofficial Oblivion Patch
+BUG FIXES_separator
+Cleaned Game Files
-BASE GAME FILES_separator
*DLC: DLCBattlehornCastle
*DLC: DLCFrostcrag
*DLC: DLCHorseArmor
*DLC: DLCMehrunesRazor
*DLC: DLCOrrery
*DLC: DLCShiveringIsles
*DLC: DLCSpellTomes
*DLC: DLCThievesDen
*DLC: DLCVileLair
*DLC: Knights
