# This file was automatically generated by Mod Organizer.
+MIEO - Parasol Mesh Fix
+Mercers Ingredient Effect Overhaul
+Oblivion Magic Extender
+Harvest Containers xOBSE
+DLC Integration - Legacy Edition
+CSE Batch Compile
+Inactive Window Scroll Fix
+Universal Skeleton Nif
+PSMQD - Delay DLC Start Patch
-NEW_separator
+G5 Validator
+Reborn Bashed Patch
+Reborn - OOO Unofficial Patch CR
+Reborn - Cobl OOO Patch
+Blockhead-Reborn
+Reborn Configs
-REBORN_separator
-Oblivion Reloaded Combined(ORC) 1.9.3
+Oblivion Reloaded Combined(ORC) 3.1.5
-GRAPHICS_separator
+Magic Visuals Overhaul - OBME Patch
+Vampire Hunting - Order of the Virtuous Blood OCO2 NPC FACE FIXES
+Miscellaneous Patch Collection by Dispensation
+Kvatch Rebuild OOO Adaptation
-PATCHES_separator
+Magic Visuals Overhaul - Destruction particle fix
+Magic Visuals Overhaul - Balls Remover (Patch)
+Magic Visuals Overhaul
-BASE TEXTURES_separator
+Supreme Magicka Update
+Magicka-based enchantment limits
+Mysticism Recharges Weapons 5x Bug Fix and Message Addition
+Better Bound Items
+Magic Visuals Overhaul - Fire laser fix
+Available Arcane Enchanters
+Necromancy and Lichdom
+Quieter Varied Spell Sounds
+Magic Revised - Mysticism
+Varied Spell Sounds
+Better Summon Undead Effect
+Av Latta Magicka - Sun Magic Additions
+Truly No Default Starting Spells
+Av Latta Magicka - Oblivion Magic Overhaul
-MAGIC_separator
+Female EyeCandy Wardrobe
+Useful Meshes Collection
+Modders Resource- Ayleid Furniture
+Blue Leather
+HGEC Blood Elves and Egyptian Armor
+Blood Elves and Egyptian armors for Exnems Body by Plipo
+Apophis Armory of the Silver Dragon
+KafeiDotours Vermillion and Silverthorn Robes For Exnems Bod
+Vermillion and Silverthorn Robes by Kafei
-ARMOR & CLOTHING_separator
+Artifacts Remastered
+UFF Unrepentant Archer
+RealSwords Nord
+Lost Paladins of the Divines
+Sentinel Legendary Weapons And Armors
+Dragon Claw Sword And Shield
+Adonnays Elven Weaponry
+Offhand Weapons
-WEAPONS_separator
+Seamless - Robert Male
+EVE HGEC Eyecandy Variants Expansion OOO
+EVE HGEC Eyecandy Variants Expansion
+Seamless - HGEC Female
+2_OCOv2 - Filter Patch for Mods
+Improved NPC Faces for OCOv2
+Seamless OCOV2
+Better Necks for OCOv2
+Better OCOv2 Agemaps
+OCOv2 Eyelash Mesh Fix
+Orsimer Overhaul for Oblivion Character Overhaul version 2
+Oblivion Character Overhaul v2 - DLC Addon
+Oblivion Character Overhaul - Advanced Edition
+Oblivion Character Overhaul
+HGEC Body
-NPCS_separator
-ANIMATIONS_separator
+OOO golems OBME edition
+OOO Flavor Text for Extended UI
+OOO Enhanced - Resources
+OOO Enhanced Oblivion Content Restoration Patch
+OOO Enhanced
+OOO Shivering Isles
+OOO - Oscuro's Oblivion Overhaul - Updated
+Balanced Unleveled Rewards
+Ultimate Leveling
+Smaller MOO Backpacks
+Maskars Oblivion Overhaul
-OVERHAULS AND LEVELING_separator
+UW HUD Config
+1_DarNified UI Ultrawide config preset
+1_ULF DarNified UI patch image file
+UW Black Rectangle Ultrawide Fix
+UW Main Menu 2K Ultrawide
-ULTRAWIDE_separator
+Better recoil and stagger
+Combat Additions
+Elden Ring-Inspired Dodge Animations - Vanilla Conversion
+Combat Stance Reanimation - a custom preset
+Combat Reshoveled
+SB - Arrow Master
+Character Based Attack Speed
+RCB - Realistic Combat Behaviour
+Combat Stance Reanimation
+Rivalrys Shield Unequipper
+Archery Focus
-COMBAT_separator
+Frostcrag Reborn
+Delay DLC Start
+PrinceShroob Main Quest Delayer (Oblivion)
+Initial Quest Popups Begone
+Oblivion Content Restoration Project
+Knights of the Nine Revelation
+Immersive Quest Marker Overhaul
+Kvatch Rebuilt
-QUESTS_separator
+QZ Easy Menus Update
+My Universal Fonts
+Extended UI - Vanilla and Darn Boss Bar Retexture
+Loot Menu
+Enhanced Hotkeys
+Better Oblivion Cursor
+Simple Compass Retexture
+New Eye and Crosshair for UI
+Dynamic Map
+Display Skill Perk Effects
+Custom Spell Icons Updated
+Item Description Framework for Maskar's Oblivion Overhaul and WEPON
+Extended UI
+Extended UI - Boss Bar Position Fix
+DarNified UI
+Doomstone and Runestone Map Markers
+World Maps For All Worldspaces
+Better Enemy Health
+USER INTERFACE_separator
+WalkBlessed OBSE Plugin (diagonal move)
+NPC Idle Animation Restoration and Additions
+Two-handed weapon swing fix for First Person View (Tick Fix)
+Faster Dungeon Doors
-SKELETON & ANIMATION_separator
+Spirit Stones
+Grip of Steel - No Player Disarm
+Book Tracker Updated
+Aleswell No Refraction Fix
+Wayshrine Map Markers - Redux
+Ayleid Ruins Fixed - Mesh Replacer and Modder Resource
+FractionalMagicDamage
+Armored Shadowmere Fix
+SB Weapon Drop Fix
+Menu Alt-Tab Crash Fix
+Icons for Alchemy Apparatus
+GPEngineFixes
+Ayleid Well Map Markers
+AveSithis Engine Fixes
+UOP Talos Bridge Collision Fix
+Less Maddening Shivering Isles Fetch Quests
+No Annoying Conjurer Attack (Spell Tomes DLC fix)
+Clickable Magic Gate
+Guard Infamy Greeting Fix
+Consistent Beggar Voices
+Console Paste Support
+Migck's Miscellaneous fixes tweaks and additions
+Shambles Crash Fix
+Unicorn Stay - Good Boy
+Blue's Engine Fixes
+Unofficial Oblivion Patch
+Unofficial Oblivion DLC Patches
+Unofficial Shivering Isles Patch
+DeParallaxer mod
+No Refraction Spells
-BUG FIXES & QOL_separator
+Oblivion Display Tweaks
+AV Uncapper
+AV Uncapper Settings - Fixed
+Oblivion Construction Set - Non-installer version
+TES4Edit
+Crash Logger Improved
+Console Ignores Player
+Cobl
+Base Object Swapper Integrations
+Base Object Swapper
+''I HAVE NO GREETING'' Fix
+MessageLogger
+ConsoleCommands
+AddActorValues
+LINK Plus Plus
+RuntimeEditorIDs
+ConScribe
+Blockhead
+EngineBugFixes
+OBL Mod Limit Fix
+SkyBSA
+4gb Ram Patcher
+MenuQue - OBSE Plugin
+Oblivion Script Extender (OBSE xOBSE)
+CPU Affinity
+Wrye Bash
-UTILITIES_separator
+Cleaned Game Files
-BASE GAME FILES_separator
*DLC: DLCBattlehornCastle
*DLC: DLCFrostcrag
*DLC: DLCHorseArmor
*DLC: DLCMehrunesRazor
*DLC: DLCOrrery
*DLC: DLCShiveringIsles
*DLC: DLCSpellTomes
*DLC: DLCThievesDen
*DLC: DLCVileLair
*DLC: Knights
