Vtable at 00ab6f88 (32 slots):
  idx  slot-addr     ptr         function/symbol
  [ 0] 00ab6f88  0x00000000  DAT_00000000
  [ 1] 00ab6f8c  0x00000000  DAT_00000000
  [ 2] 00ab6f90  0x00000000  DAT_00000000
  [ 3] 00ab6f94  0x00B04D14  PTR_PTR_00b04d14
  [ 4] 00ab6f98  0x00AB6F9C  (no symbol)
  [ 5] 00ab6f9c  0x00000000  DAT_00000000
  [ 6] 00ab6fa0  0x00000000  DAT_00000000
  [ 7] 00ab6fa4  0x00000005  (no symbol)
  [ 8] 00ab6fa8  0x00AB6FAC  PTR_PTR_00ab6fac
  [ 9] 00ab6fac  0x00AB6FC4  PTR_PTR_00ab6fc4
  [10] 00ab6fb0  0x00AB6F6C  PTR_PTR_00ab6f6c
  [11] 00ab6fb4  0x00AB6B50  PTR_PTR_00ab6b50
  [12] 00ab6fb8  0x00AB6A64  PTR_PTR_00ab6a64
  [13] 00ab6fbc  0x00AB6950  PTR_PTR_00ab6950
  [14] 00ab6fc0  0x00000000  DAT_00000000
  [15] 00ab6fc4  0x00B04D14  PTR_PTR_00b04d14
  [16] 00ab6fc8  0x00000004  DAT_00000004
  [17] 00ab6fcc  0x00000000  DAT_00000000
  [18] 00ab6fd0  0xFFFFFFFF  (no symbol)
  [19] 00ab6fd4  0x00000000  DAT_00000000
  [20] 00ab6fd8  0x00000040  (no symbol)
  [21] 00ab6fdc  0x00AB6F9C  (no symbol)
  [22] 00ab6fe0  0x00000000  DAT_00000000
  [23] 00ab6fe4  0x00000000  DAT_00000000
  [24] 00ab6fe8  0x00000005  (no symbol)
  [25] 00ab6fec  0x00AB6FF0  PTR_PTR_00ab6ff0
  [26] 00ab6ff0  0x00AB7008  PTR_PTR_00ab7008
  [27] 00ab6ff4  0x00AB6F6C  PTR_PTR_00ab6f6c
  [28] 00ab6ff8  0x00AB6B50  PTR_PTR_00ab6b50
  [29] 00ab6ffc  0x00AB6A64  PTR_PTR_00ab6a64
  [30] 00ab7000  0x00AB6950  PTR_PTR_00ab6950
  [31] 00ab7004  0x00000000  DAT_00000000
