# This file was automatically generated by Mod Organizer.
-NEW_separator
+G5 Validator
+Reborn Bashed Patch
+Reborn - OOO Unofficial Patch CR
+Reborn - Cobl OOO Patch
+Blockhead-Reborn
+Reborn Configs
-REBORN_separator
-Oblivion Reloaded Combined(ORC) 1.9.3
+Oblivion Reloaded Combined(ORC) 3.1.5
-GRAPHICS_separator
+Magic Visuals Overhaul - OBME Patch
+Vampire Hunting - Order of the Virtuous Blood OCO2 NPC FACE FIXES
+Miscellaneous Patch Collection by Dispensation
+Kvatch Rebuild OOO Adaptation
-PATCHES_separator
+Magic Visuals Overhaul - Destruction particle fix
+Magic Visuals Overhaul - Balls Remover (Patch)
+Magic Visuals Overhaul
-BASE TEXTURES_separator
+Supreme Magicka Update
+Magicka-based enchantment limits
+Mysticism Recharges Weapons 5x Bug Fix and Message Addition
+Better Bound Items
+Magic Visuals Overhaul - Fire laser fix
+Available Arcane Enchanters
+Necromancy and Lichdom
+Quieter Varied Spell Sounds
+Magic Revised - Mysticism
+Varied Spell Sounds
+Better Summon Undead Effect
+Av Latta Magicka - Sun Magic Additions
+Truly No Default Starting Spells
+Av Latta Magicka - Oblivion Magic Overhaul
-MAGIC_separator
+Archery Focus
+Better recoil and stagger
+Combat Additions
+Elden Ring-Inspired Dodge Animations - Vanilla Conversion
+Combat Stance Reanimation - a custom preset
+Combat Reshoveled
+SB - Arrow Master
+Character Based Attack Speed
+RCB - Realistic Combat Behaviour
+Combat Stance Reanimation
+Rivalrys Shield Unequipper
-COMBAT_separator
+Female EyeCandy Wardrobe
+Useful Meshes Collection
+Modders Resource- Ayleid Furniture
+Blue Leather
+HGEC Blood Elves and Egyptian Armor
+Blood Elves and Egyptian armors for Exnems Body by Plipo
+Apophis Armory of the Silver Dragon
+KafeiDotours Vermillion and Silverthorn Robes For Exnems Bod
+Vermillion and Silverthorn Robes by Kafei
-ARMOR & CLOTHING_separator
+Artifacts Remastered
+UFF Unrepentant Archer
+RealSwords Nord
+Lost Paladins of the Divines
+Sentinel Legendary Weapons And Armors
+Dragon Claw Sword And Shield
+Adonnays Elven Weaponry
+Offhand Weapons
-WEAPONS_separator
+Seamless - Robert Male
+EVE HGEC Eyecandy Variants Expansion OOO
+EVE HGEC Eyecandy Variants Expansion
+Seamless - HGEC Female
+2_OCOv2 - Filter Patch for Mods
+Improved NPC Faces for OCOv2
+Seamless OCOV2
+Better Necks for OCOv2
+Better OCOv2 Agemaps
+OCOv2 Eyelash Mesh Fix
+Orsimer Overhaul for Oblivion Character Overhaul version 2
+Oblivion Character Overhaul v2 - DLC Addon
+Oblivion Character Overhaul - Advanced Edition
+Oblivion Character Overhaul
+HGEC Body
-NPCS_separator
+Universal Skeleton Nif
+WalkBlessed OBSE Plugin (diagonal move)
+NPC Idle Animation Restoration and Additions
+Faster Dungeon Doors
-ANIMATIONS_separator
+Kvatch Rebuilt
+Immersive Quest Marker Overhaul
+PSMQD - Delay DLC Start Patch
+Oblivion Content Restoration Project
+Knights of the Nine Revelation
+Frostcrag Reborn
+Delay DLC Start
+Initial Quest Popups Begone
+PrinceShroob Main Quest Delayer (Oblivion)
-QUESTS_separator
+OOO golems OBME edition
+OOO Flavor Text for Extended UI
+OOO Enhanced - Resources
+OOO Enhanced Oblivion Content Restoration Patch
+OOO Enhanced
+OOO Shivering Isles
+OOO - Oscuro's Oblivion Overhaul - Updated
+Balanced Unleveled Rewards
+Ultimate Leveling
+Item Description Framework for Maskar's Oblivion Overhaul and WEPON
+Smaller MOO Backpacks
+Maskars Oblivion Overhaul
-OVERHAULS AND LEVELING_separator
+UW HUD Config
+1_DarNified UI Ultrawide config preset
+1_ULF DarNified UI patch image file
+UW Black Rectangle Ultrawide Fix
+UW Main Menu 2K Ultrawide
-ULTRAWIDE_separator
+Loot Menu
+New Eye and Crosshair for UI
+Better Enemy Health
+Dynamic Map
+World Maps For All Worldspaces
+Simple Compass Retexture
+Extended UI - Boss Bar Position Fix
+Extended UI - Vanilla and Darn Boss Bar Retexture
+Better Oblivion Cursor
+Display Skill Perk Effects
+Enhanced Hotkeys
+My Universal Fonts
+QZ Easy Menus Update
+Extended UI
+DarNified UI
+USER INTERFACE_separator
+MIEO - Parasol Mesh Fix
+Mercers Ingredient Effect Overhaul
+Cobl
+Base Object Swapper Integrations
+Base Object Swapper
+LINK Plus Plus
+MessageLogger
+ConsoleCommands
+AddActorValues
+RuntimeEditorIDs
+ConScribe
+Blockhead
+Oblivion Magic Extender
+OBL Mod Limit Fix
+SkyBSA
+Oblivion Display Tweaks
+Crash Logger Improved
+4gb Ram Patcher
+MenuQue - OBSE Plugin
+Wrye Bash
+Harvest Containers xOBSE
+Oblivion Construction Set - Non-installer version
+Oblivion Script Extender (OBSE xOBSE)
+CPU Affinity
+TES4Edit
+UTILITIES_separator
+EngineBugFixes
+Two-handed weapon swing fix for First Person View (Tick Fix)
+Ayleid Ruins Fixed - Mesh Replacer and Modder Resource
+Aleswell No Refraction Fix
+FractionalMagicDamage
+Armored Shadowmere Fix
+SB Weapon Drop Fix
+Icons for Alchemy Apparatus
+UOP Talos Bridge Collision Fix
+Less Maddening Shivering Isles Fetch Quests
+No Annoying Conjurer Attack (Spell Tomes DLC fix)
+Clickable Magic Gate
+Guard Infamy Greeting Fix
+Migck's Miscellaneous fixes tweaks and additions
+Unicorn Stay - Good Boy
+DLC Integration - Legacy Edition
+Shambles Crash Fix
+Menu Alt-Tab Crash Fix
+AveSithis Engine Fixes
+GPEngineFixes
+Blue's Engine Fixes
+CSE Batch Compile
+Inactive Window Scroll Fix
+Spirit Stones
+Grip of Steel - No Player Disarm
+Book Tracker Updated
+Console Paste Support
+No Refraction Spells
+Console Ignores Player
+''I HAVE NO GREETING'' Fix
+Unofficial Shivering Isles Patch
+Unofficial Oblivion DLC Patches
+Unofficial Oblivion Patch
+BUG FIXES_separator
+Cleaned Game Files
-BASE GAME FILES_separator
*DLC: DLCBattlehornCastle
*DLC: DLCFrostcrag
*DLC: DLCHorseArmor
*DLC: DLCMehrunesRazor
*DLC: DLCOrrery
*DLC: DLCShiveringIsles
*DLC: DLCSpellTomes
*DLC: DLCThievesDen
*DLC: DLCVileLair
*DLC: Knights
