# This file was automatically generated by Mod Organizer.
+G5 Validator
+Reborn Bashed Patch
+Reborn - OOO Unofficial Patch CR
+Reborn - Cobl OOO Patch
+Blockhead-Reborn
+Reborn Configs
+Female EyeCandy Wardrobe
+Useful Meshes Collection
+Modders Resource- Ayleid Furniture
+Blue Leather
+HGEC Blood Elves and Egyptian Armor
+Blood Elves and Egyptian armors for Exnems Body by Plipo
+KafeiDotours Vermillion and Silverthorn Robes For Exnems Bod
+UFF Unrepentant Archer
+RealSwords Nord
+Lost Paladins of the Divines
+Sentinel Legendary Weapons And Armors
+Dragon Claw Sword And Shield
+Adonnays Elven Weaponry
+Offhand Weapons
+HGEC Body
+Universal Skeleton Nif
+PSMQD - Delay DLC Start Patch
+Balanced Unleveled Rewards
+Ultimate Leveling
+Extended UI - Boss Bar Position Fix
+MIEO - Parasol Mesh Fix
+Wrye Bash
+CSE Batch Compile
+Inactive Window Scroll Fix
-UNCATEGORIZED — TRIAGE ME_separator
+CPU Affinity
+OPTIONAL MODS_separator
+1_DarNified UI Ultrawide config preset
+1_ULF DarNified UI patch image file
+UW HUD Config
+UW Black Rectangle Ultrawide Fix
+UW Main Menu 2K Ultrawide
-ULTRAWIDE OPTIONALS (21x9)_separator
-Oblivion Reloaded Combined(ORC) 1.9.3
+Oblivion Reloaded Combined(ORC) 3.1.5
-LATE LOADERS_separator
+Miscellaneous Patch Collection by Dispensation
+2_OCOv2 - Filter Patch for Mods
+FILTER PATCHES_separator
+OOO Enhanced Oblivion Content Restoration Patch
+Vampire Hunting - Order of the Virtuous Blood OCO2 NPC FACE FIXES
+OOO golems OBME edition
+Kvatch Rebuild OOO Adaptation
+OOO Flavor Text for Extended UI
+PATCHES_separator
+Seamless - HGEC Female
+Seamless - Robert Male
+EVE HGEC Eyecandy Variants Expansion OOO
+EVE HGEC Eyecandy Variants Expansion
+Artifacts Remastered
+Vermillion and Silverthorn Robes by Kafei
+Smaller MOO Backpacks
+WEAPONS & ARMOR_separator
+Harvest Containers xOBSE
-CLUTTER_separator
+Improved NPC Faces for OCOv2
+Oblivion Character Overhaul - Advanced Edition
+OCOv2 Eyelash Mesh Fix
+Oblivion Character Overhaul v2 - DLC Addon
+Better OCOv2 Agemaps
+Orsimer Overhaul for Oblivion Character Overhaul version 2
+Seamless OCOV2
+Better Necks for OCOv2
+Oblivion Character Overhaul
+NPC & CREATURES_separator
+Magic Visuals Overhaul - Destruction particle fix
+Magic Visuals Overhaul - Balls Remover (Patch)
+Magic Visuals Overhaul
-BASE TEXTURES_separator
+Kvatch Rebuilt
+WORLDSPACE EDITS_separator
+OOO Enhanced - Resources
+OOO Enhanced
+Maskars Oblivion Overhaul
+Apophis Armory of the Silver Dragon
+OOO Shivering Isles
+OOO - Oscuro's Oblivion Overhaul - Updated
-GAMEPLAY_separator
+DLC Integration - Legacy Edition
+IMMERSION_separator
+Supreme Magicka Update
+Magicka-based enchantment limits
+Mysticism Recharges Weapons 5x Bug Fix and Message Addition
+Better Bound Items
+Magic Visuals Overhaul - Fire laser fix
+Available Arcane Enchanters
+Necromancy and Lichdom
+Quieter Varied Spell Sounds
+Magic Revised - Mysticism
+Mercers Ingredient Effect Overhaul
+Varied Spell Sounds
+Better Summon Undead Effect
+Av Latta Magicka - Sun Magic Additions
+Oblivion Magic Extender
+Truly No Default Starting Spells
+Magic Visuals Overhaul - OBME Patch
+Av Latta Magicka - Oblivion Magic Overhaul
+MAGIC_separator
+Archery Focus
+Better recoil and stagger
+Combat Additions
+Elden Ring-Inspired Dodge Animations - Vanilla Conversion
+Combat Stance Reanimation - a custom preset
+Combat Reshoveled
+SB - Arrow Master
+Character Based Attack Speed
+RCB - Realistic Combat Behaviour
+Combat Stance Reanimation
+Rivalrys Shield Unequipper
+COMBAT_separator
+Frostcrag Reborn
+Delay DLC Start
+PrinceShroob Main Quest Delayer (Oblivion)
+Initial Quest Popups Begone
+Immersive Quest Marker Overhaul
+Oblivion Content Restoration Project
+Knights of the Nine Revelation
+QUESTS_separator
+WalkBlessed OBSE Plugin (diagonal move)
+NPC Idle Animation Restoration and Additions
+Two-handed weapon swing fix for First Person View (Tick Fix)
+Faster Dungeon Doors
+SKELETON & ANIMATION_separator
+QZ Easy Menus Update
+My Universal Fonts
+Extended UI - Vanilla and Darn Boss Bar Retexture
+Loot Menu
+Enhanced Hotkeys
+Better Oblivion Cursor
+Simple Compass Retexture
+New Eye and Crosshair for UI
+Dynamic Map
+Display Skill Perk Effects
+Item Description Framework for Maskar's Oblivion Overhaul and WEPON
+Extended UI
+DarNified UI
+World Maps For All Worldspaces
+Better Enemy Health
+USER INTERFACE_separator
+Spirit Stones
+Grip of Steel - No Player Disarm
+Book Tracker Updated
+Aleswell No Refraction Fix
+Ayleid Ruins Fixed - Mesh Replacer and Modder Resource
+FractionalMagicDamage
+Armored Shadowmere Fix
+SB Weapon Drop Fix
+Menu Alt-Tab Crash Fix
+Icons for Alchemy Apparatus
+GPEngineFixes
+AveSithis Engine Fixes
+UOP Talos Bridge Collision Fix
+Less Maddening Shivering Isles Fetch Quests
+No Annoying Conjurer Attack (Spell Tomes DLC fix)
+Clickable Magic Gate
+Guard Infamy Greeting Fix
+Console Paste Support
+Migck's Miscellaneous fixes tweaks and additions
+Shambles Crash Fix
+Unicorn Stay - Good Boy
+Blue's Engine Fixes
+Unofficial Oblivion DLC Patches
+Unofficial Shivering Isles Patch
+Unofficial Oblivion Patch
+No Refraction Spells
+BUG FIXES & QOL_separator
+Oblivion Display Tweaks
+Oblivion Construction Set - Non-installer version
+TES4Edit
+Crash Logger Improved
+Console Ignores Player
+Cobl
+Base Object Swapper Integrations
+Base Object Swapper
+''I HAVE NO GREETING'' Fix
+MessageLogger
+ConsoleCommands
+AddActorValues
+LINK Plus Plus
+RuntimeEditorIDs
+ConScribe
+Blockhead
+EngineBugFixes
+OBL Mod Limit Fix
+SkyBSA
+4gb Ram Patcher
+MenuQue - OBSE Plugin
+Oblivion Script Extender (OBSE xOBSE)
+UTILITIES_separator
+Cleaned Game Files
-BASE GAME FILES_separator
*DLC: DLCBattlehornCastle
*DLC: DLCFrostcrag
*DLC: DLCHorseArmor
*DLC: DLCMehrunesRazor
*DLC: DLCOrrery
*DLC: DLCShiveringIsles
*DLC: DLCSpellTomes
*DLC: DLCThievesDen
*DLC: DLCVileLair
*DLC: Knights
